<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10a and 10b</title>
  <style>
    .cart-button {
      background-color: rgb(230, 206, 74);
      border: none;
      cursor: pointer;
      padding: 8px 30px;
      border-radius: 20px;
    }

    .uber-button1 {
      background-color:black;
      color: white;
      font-family: Arial;
      font-weight: bold;
      border: none;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 5px;
    }

    .uber-button2 {
      background-color:rgb(212, 212, 212);
      color: black;
      font-family: Arial;
      font-weight: bold;
      border: none;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <p>
    <button class="cart-button">Add to Cart</button>
  </p>
  <p>
    <button class="uber-button1">Request now</button>
    <button class="uber-button2">Schedule for later</button>
  </p>
</body>
</html>